AZURE_CLIENT_ID=a28f8de1-3720-4cfe-999f-f1afc150a9bf
AZURE_TENANT_ID=7f9625de-b8e4-47f4-afca-9367e1ddfacc
AZURE_CLIENT_SECRET=BIs8Q~LCZooLcoHmbL8Yjvnwdtq8yoUnXf0Wldh1
REDIRECT_URI=http://localhost:3000/auth/redirect
SESSION_SECRET=736afd5a-b408-4fe8-aae4-22fa2aa87573